<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Info</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
            background-color: black;
            color: aliceblue;
            height: 15vh ;
        }
        .WCO{
            background-color: black;
            background-image: url(./6127dbcab2088d4ee5e329ff54a81807.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 85vh;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .WCO h2{
            color: burlywood;
            padding: 5px;
        }
        .WCO p{
            padding: 5px;
        }
        .WCO strong{
            color: bisque;
        }
        .核心{
            background-color: black;
            color: aliceblue;
        }
        .核心 div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .space{
            background-color: black;
        }
        .核心 h2{
            padding: 50px;
        }
        .FR{
            display: flex;
            background-image: url(./Team.png);
            justify-content: space-between;
            align-items: center;
            padding: 100px 180px 80px;
            background-size: cover;
            background-position: center;
            color: aliceblue;
            background-color: black;
        }
        .FR div{
            width: 300px;
            text-align: center;
        }
        .FR img{
            width: 100%;
            border-radius: 360px;
        }
        .FR h3{
            font-size: 20px;
            margin: 20px 0;
        }
        .FR p{
            font-size: 14px;
            line-height: 1.6em;
        }
        .DDR{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 15vh;
            background-color: black;
            color: aliceblue;
        }
        .DDR h2{
            font-size: 40px;
        }
        footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            height: 15vh;
            color: aliceblue;
        }
        footer a{
            text-decoration: none;
            color: aquamarine;
        }
        footer a:hover{
            text-decoration: underline;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: black;
            color: aliceblue;
            height: 20vh;
        }
        nav li{
            display: inline;
        }
        nav a{
            text-decoration: none;
            color:burlywood;
        }
        nav a:hover{
            text-decoration: underline;
        }
        nav h3{
            color: aliceblue;
        }
        nav div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .聯絡平台{
            height: 100vh;
            background-color: black;
        }
        .聯絡平台 div{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            ImFromation
        </h1>
        <p>
            WSS華人組織
        </p>
    </header>
    <main>
        <section class="space">
            <p>
                <br><br><br>
            </p>
        </section>
        <section class="核心">
            <div>
            <img src="./02.png" alt="WCO" width="600">
            </div>
            <div>
            <h2>
                關於我們
            </h2>
            <p>
                WCO譯為WSS華人組織
            </p>
            <p>
                創立原因是因為服裡老外太逆天
            </p>
            <p>
                創立時間: 2023 / 11 / 13
            </p>
            </div>
        </section>
        <section class="space">
            <p>
                <br><br><br>
            </p>
        </section>
        <section class="WCO">
            <h2>
                WSS組織:
            </h2>
            <p style="font-size: 12px; color:coral;">
                #尾綴有加<strong>|WCO|</strong>文字的是有加入WCO的組織
            </p>
            <p>
                BL（kiro，40+人，近乎解散，近期打算重建2.0）<strong>|WCO|</strong>
            </p>
            <p>
                BEO（cap、Yi_Lingwu、Albert、已暫停一切伺服器活動）<strong>|WCO|</strong>
            </p>
            <p>
                CNMA（共助会三巨头，9人，冷）<strong>|WCO|</strong>
            </p>
            <p>
                BTC（BTZ，未知，冷）<strong>|WCO|</strong>
            </p>
            <p>
                cua（wing，8人，未知）
            </p>
            <p>
                TADS（_LOXyyds_，30+人，目前已冷）
            </p>
            <p>
                YTDIS (YT_VGRR0221，未知，目前可能解散)
            </p>
            <h2>
                DEMO轉WSS:
            </h2>
            <p>
                FIG（灵叶，45人，混乱）
            </p>
            <p>
                nihaif（MC-niha，未知，未知）
            </p>
            <p>
                meg（MC-niha，未知，未知）
            </p>
            <p>
                大神梦（未知，未知，人均傻逼）
            </p>
            <p>
                <em>
                    此資料來自Gary由Yi_Lingwu轉載+更新
                </em>
            </p>
        </section>
        <section class="FR">
            <div style="flex-direction: column;">
                <h1>
                    核心成員
                </h1>
            </div>
            <div>
                <img src="./006.png" alt="UNKNOW" >
                <h2><strong>
                    Garyxltz
                </h2></strong>
                <p>
                    現任CNMA巨頭 / WCO核心
                </p>
            </div>
            <div>
                <img src="./004.png" alt="UNKNOW">
                <h2><strong>
                    PlainsFrisk
                </h2></strong>
                <p>
                    現任BL首領 / WCO核心 / 外交組
                </p>
            </div>
            <div>
                <img src="./005.png" alt="UNKNOW">
                <h2><strong>
                    CMQ
                </h2></strong>
                <p>
                    WCO核心
                </p>
            </div>
        </section>
        <section class="FR">
            <div style="flex-direction: column;">
                <p>
                    核心成員皆為
                </p>
                <p>
                    昔日WSS大型組織首領
                </p>
                <p>
                    參與WCO創始計畫之人
                </p>
                <p>
                    或WSS重要人物
                </p>
            </div>
            <div>
                <img src="./001.png" alt="UNKNOW">
                <h2><strong>
                    Yi_Lingwu
                </h2></strong>
                <p>
                    BEO前代理領導 / WCO核心 / 資訊組 / PVP組
                </p>
            </div>
            <div>
                <img src="./002.png" alt="UNKNOW">
                <h2><strong>
                    BTZ1453
                </h2></strong>
                <p>
                    現任ABC首領 / WCO核心
                </p>
            </div>
            <div>
                <img src="./003.png" alt="UNKNOW">
                <h2><strong>
                    Unknown_Guy
                </h2></strong>
                <p>
                    WCO核心 / 資訊組 / PVP組
                </p>
            </div>
        </section>
        <section class="DDR">
            <h1>
                聯絡平台
            </h1>
        </section>
        <section class="聯絡平台">
            <div>
                <iframe src="https://widget.imdodo.com/w/index.html#/channel?cids=2269835,2269839&iid=271969&sig=zJg70yfd%2BP93HT9FGweP1w%3D%3D" height="500" width="400"></iframe>
            </div>
            <div></div>
        </section>
    </main>
    <nav>
    <div>
        <h3>
            Link For WCO & IMC
        </h3>
    </div>
    <div>
        <ul>
            <li>
                <a href="https://imc.re/">IMC.RE官網</a>
            </li>
            <li>
                <a href="https://imdodo.com/s/170663?inv=YZKL3">DoDo</a>
            </li>
            <li>
                <a href="https://l.imc.re/bilibili">BiliBili</a>
            </li>
            <li>
                <a href="https://discord.gg/vUsjF6zeCQ">Discord</a>
            </li>
        </ul>
    </div>
    </nav>
    <footer>
        <p>
            本網頁由
        </p>
        <a href="https://github.com/tmjh1111638">tmjh81638/yi_lingwu</a>
        <p>
            撰寫
        </p>
        <a href="./index.html">返回主頁</a>
    </footer>   
</body>
<!--The Web Made By tmjh1111638/Yi_Lingwu-->
</html>