<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emmm 網頁崩潰?</title>
    <style>
        *{
            padding: 0;
            margin: 0;
         }
        header{
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: aliceblue;
        }
        .W01{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60vh;
            background-color: black;
            color: aliceblue;
            
        }
        .W01 p{
            padding: 0;
        }
        footer{
        background-color: black;
        height: 15vh;
    }
    footer p{
        color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer a{
        color: aquamarine;
        text-decoration: none;
    }
    footer a:hover{
        text-decoration: underline;
    }
                   nav{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: black;
            color: aliceblue;
            height: 20vh;
        }
        nav li{
            display: inline;
        }
        nav a{
            text-decoration: none;
            color:burlywood;
        }
        nav a:hover{
            text-decoration: underline;
        }
        nav h3{
            color: aliceblue;
        }
        nav div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            網頁未完工
        </h1>
    </header>
    <section class="W01">
        <p>
            WSS WiKi 目前正在撰寫
        </p>
        <p>
            <strong style="color: chocolate;font-size: 12px;">#撰寫者kiro</strong>
        </p>
        <p>
            還望各位暫做稍等
        </p>    
        <p>
            本網頁將於2025年完工
        </p>
    </section>
    <nav>
        <div>
            <h3>
                Link For WCO & IMC
            </h3>
        </div>
        <div>
            <ul>
                <li>
                    <a href="https://imc.re/">IMC.RE官網</a>
                </li>
                <li>
                    <a href="https://imdodo.com/s/170663?inv=YZKL3">DoDo</a>
                </li>
                <li>
                    <a href="https://l.imc.re/bilibili">BiliBili</a>
                </li>
                <li>
                    <a href="https://discord.gg/vUsjF6zeCQ">Discord</a>
                </li>
            </ul>
        </div>
        </nav>
    <footer>
        <p>
            本網頁由<a href="https://github.com/tmjh1111638">tmjh81638/yi_lingwu</a>撰寫
            <a href="./index.html">返回主頁</a>
        </p>
        
    </footer>
</body>
<!--The Web Made By tmjh1111638/Yi_Lingwu-->
</html>